  VITE_apiKey=AIzaSyCb2YBDwGDAD7LoXichpRq9CTtNlcDFNdU
  VITE_authDomain=lost-found-app-d3cc7.firebaseapp.com
  VITE_projectId=lost-found-app-d3cc7
  VITE_storageBucket=lost-found-app-d3cc7.firebasestorage.app
  VITE_messagingSenderId=171741176775
  VITE_appId=1:171741176775:web:2eccbad431bbae762eafe2"

  VITE_apiUrl='http://localhost:3000'